# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.11
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1
	maven_group = xanthian
	archives_base_name = arbiters_seal

# Dependencies
	fabric_version=0.61.0+1.19.2
	fabric_shield_lib_version=1.6.0-1.19
	fabric_asm_version=2.3
	cloth_version=8.1.77
	mod_menu_version=4.0.6
	crowdlin_version=1.4+1.19
