# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.0.5
	maven_group = xanthian
	archives_base_name = arbiters_seal

# Dependencies
	fabric_version=0.66.0+1.19.2
	fabric_shield_lib_version=1.6.0-1.19
	trinkets_version=3.4.1
	reach_entity_attributes_version=2.3.0