# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.22
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.2
	maven_group = xanthian
	archives_base_name = arbiters_seal

# Dependencies
	fabric_version=0.62.0+1.19.2
	fabric_shield_lib_version=1.6.0-1.19
	trinkets_version=3.4.0